
# Configure the HTTP port (default is 8080)
quarkus.http.port=8080
#HTTP Compression
quarkus.http.enable-compression=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081

quarkus.log.file.enable=true
quarkus.log.file.path=C://Vehicle Routing/src/main/resources/log/file.log